<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio::Home</title>
    <style>
            *{
                margin: 0 ;
            }
            h1{
                text-align: center;
                color: white;
            }
            header div{
                background-color: #240CE8;
            }
            header img{
                width: 200px;
                border: 2px solid #0D32FF;
                border-radius: 5px;
                text-align: center;
                margin: 10px auto;
                display: block;
                
            }
            .nav{
                display: flex;
                flex-direction: row;
                justify-content: center;
                
            }
            .nav nav ul li {
                list-style: none;
                float: left;
                margin-top: 20px;
            }
            .nav nav ul li a{
                text-decoration: none;
                
                display: inline-block;
                width: 200px;
                color: blue;
            }
    
            .perfil{
                
                width: 50%;
                border: 2px solid #9D0CE8;
                border-radius: 5px;
                margin-top: 20px;
                margin-bottom: 15px;
            }
        </style>
</head>
<body>
    <h1>Error 404</h1>
    <nav>
        <ul>
         <li><a href="/">Perfil</a></li>
         <li><a href="/experiencia">Experiencia</a></li>
         <li><a href="/referencias">Referencias</a></li>
        </ul>
    </nav>
</body>
</html>