<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoja de  Vida</title>
    <style>
        *{
            margin: 0 ;
        }
        h1{
            text-align: center;
            color: white;
        }
        header div{
            background-color: #240CE8;
        }
        header img{
            width: 200px;
            border: 2px solid #0D32FF;
            border-radius: 5px;
            text-align: center;
            margin: 10px auto;
            display: block;
            
        }
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .nav nav ul li {
            list-style: none;
            float: left;
            margin-top: 20px;
        }
        .nav nav ul li a{
            text-decoration: none;
            
            display: inline-block;
            width: 200px;
            color: blue;
        }

        .perfil{
            
            width: 50%;
            border: 2px solid #9D0CE8;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Daiver Steben Aragon Vera</h1>
        </div>
        <img src="img/foto.jpg" alt="">
    </header>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="/">Perfil</a></li>
                <li><a href="/experiencia">Experiencia</a></li>
                <li><a href="/referencias">Referencias</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <section>
            <div class="perfil">
                <h2>Perfil</h2>
            </div>
            <h3>Perfil Profesional</h3>
            <p>Formación en Ingeniería Electrónica, con enfoques en comunicaciones y control, experiencia en el desarrollo de hardware y software. Tengo conocimientos en la codificación de algoritmos, en los diferentes lenguajes de programación de la actualidad como lo son C+, C++, C#, java, Sql, enfocados al área de comunicaciones, microcontroladores, y desarrollo de Software y Hardware. En el área de Telemática y Redes cuento con conocimientos en las distintas Capas de Red según el Modelo de Referencia OSI y el protocolo TCP/IP. </p>
            <h3>Fortalezas</h3>
            <p>Soy una persona proactiva y persistente, cuando tengo retos que son difíciles de alcanzar. Tengo un gran sentido de responsabilidad y respeto por las demás personas y por mi Trabajo. Soy una persona que sabe escuchar y atender ideas y sugerencias. Cuento con la capacidad de tener un aprendizaje rápido respecto a temas que desconozco.</p>
        </section>
        <section>
            <div class="perfil">
                <h2>Herramientas de Desarrollo Utilizadas</h2>
            </div>
            <ul>
                <li>-Cisco IOS</li>
                <li>-Android Studio</li>
                <li>-Eclipse</li>
                <li>-Mplab</li>
                <li>-Visual Studio</li>
                <li>-Sql Managment Studio</li>
            </ul>
        </section>
        <section>
            <div class="perfil">
                <h2>Formación Academica</h2>
            </div>
            <p>Universidad Central      Ingeniero Electrónico 2018-1 </p>
        </section>
        <section>
            <div class="perfil">
                <h2>Congresos, Seminarios y Otros</h2>
            </div>
            <p>“Congreso Internacional sobre Tecnologías Avanzadas de Mecatrónica, Diseño y Manufactura”, Asistente, AMD 2014, Realizado en la Universidad Central.</p>
        </section>
        <section>
            <div class="perfil">
                <h2>Publicaciones</h2>
            </div>
            <a href="https://ucentral.primo.exlibrisgroup.com/discovery/fulldisplay?docid=alma990000614780204736&context=L&vid=57UCEN_INST:57UCEN_INST&lang=es&search_scope=MyInst_and_CI&adaptor=Local%20Search%20Engine&tab=Todo&query=any,contains,Planta%20de%20laboratorio%20para%20el%20estudio%20de%20rob%C3%B3tica%20cooperativa%20&sortby=rank&mode=Basic">Proyecto de Grado -  Planta de laboratorio para el estudio de robótica cooperativa </a>
            
        </section>
    </main>
</body>
</html>