<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoja de Vida</title>
    <style>
            *{
                margin: 0 ;
            }
            h1{
                text-align: center;
                color: white;
            }
            header div{
                background-color: #240CE8;
            }
            header img{
                width: 200px;
                border: 2px solid #0D32FF;
                border-radius: 5px;
                text-align: center;
                margin: 10px auto;
                display: block;
                
            }
            .nav{
                display: flex;
                flex-direction: row;
                justify-content: center;
                
            }
            .nav nav ul li {
                list-style: none;
                float: left;
                margin-top: 20px;
            }
            .nav nav ul li a{
                text-decoration: none;
                
                display: inline-block;
                width: 200px;
                color: blue;
            }
    
            .perfil{
                
                width: 50%;
                border: 2px solid #9D0CE8;
                border-radius: 5px;
                margin-top: 20px;
                margin-bottom: 15px;
            }
    </style>
</head>
<body>
    <header>
         <div>
            <h1>Daiver Steben Aragon Vera</h1>
        </div>
        <img src="img/foto.jpg" alt="">
    </header>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="/">Perfil</a></li>
                <li><a href="/experiencia">Experiencia</a></li>
                <li><a href="/referencias">Referencias</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <section>
            <div class="perfil">
                <h2>Referencias</h2>
            </div>
            <h3>Ing.Andrés Otavo Piraban,Ingeniero Electrónico</h3>
            <p><span class="sub">Cargo:</span>Ingeniero Lider</p>
            <p><span class="sub">Telefono:</span>350-493-1054</p>
        </section>
        <section>
            <h3>Brian Aldair Vargas Bernal, Mecardeo </h3>
            <p><span class="sub">Cargo:</span>Estratega Digital</p>
            <p><span class="sub">Telefono:</span>3193913846</p>
        </section>
        <section>
                <h3>Ing.David Garzón, Ingeniero Electrónico</h3>
                <p><span class="sub">Cargo:</span>Ingeniero de Proyectos</p>
                <p><span class="sub">Telefono:</span>311-512-6233 </p>
            </section>
    </main>
</body>
</html>